MONGODB_URI="mongodb+srv://akmalzhantokhtasinov:ucbNWX9xyv753Ukk@cluster0.azjbd1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=JWT_SECRET_asdhajksdgkagdkajsgdkajdgalshsad6as78d6as78d6
