MONGODB_URI="mongodb+srv://akmalzhantokhtasinov:ax86HyWqN5Moixv9@cluster0.yq2ifmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=JWT_SECRET_asdhajksdgkagdkajsgdkajdgalshsad6as78d6as78d6